<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 navigacijas josla</title>
    <style>
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: cornflowerblue;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: white;
        }

        .logo {
            font-size: 20px;
            font-weight: bold;
        }

        .links {
            display: flex;
            gap: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">WebDev</div>

        <div class="links">
            <a href="">Sākums</a>
            <a href="">Pakalpojumi</a>
            <a href="">Projekti</a>
        </div>
    </nav>
</body>

</html>
